PORT=3000
MONGODB_URI=db_connection_string

# Google OAuth
GOOGLE_CLIENT_ID=ur_google_client_id
GOOGLE_CLIENT_SECRET=ur_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# JWT Secrets
JWT_ACCESS_SECRET=your_secret_key_min_32_chars
JWT_REFRESH_SECRET=your_refresh_secret_key_min_32_chars
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Frontend URL
CLIENT_URL=http://localhost:5173

# Environment
NODE_ENV=development
